<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #135D84;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        input, select {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #135D84;
            color: white;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
        }
        button:hover {
            background: #0f4a6b;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }
        .product-table th, .product-table td {
            padding: 1rem;
            border: 1px solid #ddd;
            text-align: left;
        }
        .edit-btn, .delete-btn {
            background: #ffc107;
            color: white;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 4px;
        }
        .delete-btn {
            background: #dc3545;
        }
        .edit-btn:hover {
            background: #e0a800;
        }
        .delete-btn:hover {
            background: #c82333;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transition: background 0.3s ease;
            background-color: #135D84;
        }

        .back-arrow img {
            width: 25px; 
            height: 25px; 
        }

        .back-arrow:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <a href="home_ad.html" class="back-arrow">
        <img src="../public/images/image/arrow.png" alt="Back">
    </a>

    <div class="container">
        <h1>Admin Panel</h1>
        <form id="productForm">
            <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" required>
            </div>
            <div class="form-group">
                <label for="productPrice">Price (₹)</label>
                <input type="number" id="productPrice" required>
            </div>
            <div class="form-group">
                <label for="productImage">Image Filename</label>
                <input type="text" id="productImage" required placeholder="Ex., assets1/2/3/arrival-9.png">
            </div>
            <div class="form-group">
                <label for="productCategory">Category</label>
                <select id="productCategory" required>
                    <option value="men">Men's Watches</option>
                    <option value="women">Women's Watches</option>
                    <option value="smart">Smart Watches</option>
                </select>
            </div>
            <button type="submit">Add Product</button>
        </form>

        <h2>Product List</h2>
        <div class="form-group">
            <label for="filterCategory">Filter by Category</label>
            <select id="filterCategory">
                <option value="all">All</option>
                <option value="men">Men's Watches</option>
                <option value="women">Women's Watches</option>
                <option value="smart">Smart Watches</option>
            </select>
        </div>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productTableBody"></tbody>
        </table>
    </div>

    <script>
        let products = JSON.parse(localStorage.getItem('products')) || [];

        const productTableBody = document.getElementById('productTableBody');
        const productForm = document.getElementById('productForm');
        const filterCategory = document.getElementById('filterCategory');

        function renderProducts() {
    const selectedCategory = filterCategory.value;
    productTableBody.innerHTML = '';
    products.forEach((product, index) => {
        if (selectedCategory === 'all' || product.category === selectedCategory) {
            let imagePath = '';
            if (product.category === 'men') {
                imagePath = `../public/images/${product.image}`; 
            } else if (product.category === 'women') {
                imagePath = `../public/images/${product.image}`; 
            } else if (product.category === 'smart') {
                imagePath = `../public/images/${product.image}`; 
            }

            productTableBody.innerHTML += `
            <tr>
                <td>${product.name}</td>
                <td>₹${product.price.toLocaleString('en-IN')}</td>
                <td><img src="${imagePath}" alt="${product.name}" style="width: 60px;"></td>
                <td>
                    <button class="edit-btn" onclick="editProduct(${index})">Edit</button>
                    <button class="delete-btn" onclick="deleteProduct(${index})">Delete</button>
                </td>
            </tr>
            `;
        }
    });
}

        productForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const newProduct = {
                name: document.getElementById('productName').value,
                price: parseFloat(document.getElementById('productPrice').value),
                image: document.getElementById('productImage').value, 
                category: document.getElementById('productCategory').value
            };
            products.push(newProduct);
            localStorage.setItem('products', JSON.stringify(products));
            renderProducts();
            productForm.reset();
        });

        function editProduct(index) {
            const product = products[index];
            document.getElementById('productName').value = product.name;
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productImage').value = product.image; 
            document.getElementById('productCategory').value = product.category;

            // Remove the product from the array for editing
            products.splice(index, 1);
            localStorage.setItem('products', JSON.stringify(products));
            renderProducts();
        }

        function deleteProduct(index) {
            products.splice(index, 1);
            localStorage.setItem('products', JSON.stringify(products));
            renderProducts();
        }

        filterCategory.addEventListener('change', renderProducts);

        renderProducts();
    </script>
</body>
</html>
</body>
</html>