<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #135D84;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        th {
            background-color: #f2f2f2;
        }

        .delete-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }

        .quantity-controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quantity-button {
            background-color: #135D84;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 5px;
        }

        .quantity-button:hover {
            background-color: #0f4a6b;
        }

        .back-button, .buy-now-button {
            background-color: #135D84;
            color: white;
            border: none;
            padding: 15px 30px; 
            cursor: pointer;
            border-radius: 5px;
            margin: 20px 10px;
            font-size: 1.2em; 
        }

        .back-button:hover, .buy-now-button:hover {
            background-color: #0f4a6b;
        }

        .total-price {
            font-size: 1.8em; 
            text-align: center;
            margin: 20px 0;
            color: #135D84;
            padding: 10px; 
            border: 1px solid #e0e0e0; 
            border-radius: 5px; 
            background: #f9f9f9; 
        }

        .image-cell {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        img {
            max-width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>

    <h1>Your Shopping Cart</h1>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Image</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="cartItems">
            <!-- Cart items will be dynamically inserted here -->
        </tbody>
    </table>

    <div style="text-align: center;">
        <div class="total-price" id="totalPrice">Total Price: ₹0.00</div>
        <button class="back-button" onclick="window.location.href='index.html#product'">Back</button>
        <button class="buy-now-button" onclick="alert('Proceeding to checkout...')">Buy Now</button>
    </div>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        function renderCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            const totalPriceContainer = document.getElementById('totalPrice');
            cartItemsContainer.innerHTML = '';
            let totalPrice = 0;

            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                totalPrice += itemTotal;

                cartItemsContainer.innerHTML += `
                    <tr>
                        <td>${item.name}</td>
                        <td class="image-cell"><img src="../public/images/${item.image}" alt="${item.name}"></td>
                        <td>₹${item.price.toLocaleString('en-IN')}</td>
                        <td>
                            <div class="quantity-controls">
                                <button class="quantity-button" onclick="updateQuantity(${index}, -1)">-</button>
                                <span>${item.quantity}</span>
                                <button class="quantity-button" onclick="updateQuantity(${index}, 1)">+</button>
                            </div>
                        </td>
                        <td><button class="delete-button" onclick="removeFromCart(${index})">Delete</button></td>
                    </tr>
                `;
            });

            totalPriceContainer.innerHTML = `Total Price: ₹${totalPrice.toLocaleString('en-IN')}`;
        }

        function updateQuantity(index, change) {
            if (cart[index].quantity + change <= 0) {
                removeFromCart(index);
            } else {
                cart[index].quantity += change;
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            }
        }

        function removeFromCart(index) {
            cart.splice(index, 1); 
            localStorage.setItem('cart', JSON.stringify(cart)); 
            renderCart(); // Re-render the cart
        }

        renderCart(); // Initial render of the cart
    </script>
</body>
</html>