<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/L.css">
  <title>Login</title>
</head>
<body>
  <div class="wrapper">
    <form action="/login" method="POST" id="loginForm">
      <h1>Login</h1>

      <div class="input-box">
        <input type="text" id="username" placeholder="Username" required>
      </div>

      <div class="input-box">
        <input type="email" id="email" placeholder="Email" required>
      </div>

      <div class="input-box">
        <input type="password" id="password" placeholder="Password" required>
      </div>

      <div class="remember-forgot">
      </div>

      <button type="submit" class="btn">Login</button>

      <div class="register-link">
        <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>

    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the default form submission
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          alert(data.error);
        } else {
          // Redirect based on user role
          if (data.role === 'admin') {
            window.location.href = 'home_ad.html'; // Redirect to admin page
          } else {
            window.location.href = 'index.html'; // Redirect to user page
          }
        }
      })
      .catch(error => alert('An error occurred. Please try again.'));
    });
  </script>
</body>
</html>