<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/L.css">
  <title>Register</title>
</head>
<body>
  <div class="wrapper">
    <form id="registerForm">
      <h1>Register</h1>
      <div class="input-box">
        <input type="text" id="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="email" id="email" placeholder="Email" required>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <div class="input-box">
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
      </div>

      <button type="submit" class="btn">Register</button>
    </form>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        alert("Passwords don't match!");
        return;
      }

      fetch('http://localhost:3000/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, email, password })
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message || data.error);
        if (!data.error) {
          window.location.href = 'login.html'; // Redirect to login page
        }
      })
      .catch(error => alert('An error occurred. Please try again.'));
    });
  </script>
</body>
</html>