<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background: #07506f;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar h1 {
            font-size: 1.5em;
            margin: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #d9edf7;
        }
        .main-content {
            padding: 60px 20px;
            text-align: center;
        }
        .main-content h1 {
            font-size: 2.4em;
            color: #343a40;
        }
        .main-content p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #6c757d;
        }
        .reports-container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
            width: 80%;
        }
        .reports-container h2 {
            color: #343a40;
        }
        .reports-container table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .reports-container th, .reports-container td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            color: #6c757d;
        }
        .reports-container th {
            background-color: #07506f;
            color: white;
        }
        .reports-container tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Admin Panel</h1>
        <div>
            <a href="home_ad.html">Home</a>
            <a href="user.html">Users</a>
            <a href="settings.html">Settings</a>
            <a href="reports.html">Reports</a>
            <a href="login.html">Logout</a>
        </div>
    </div>
    <div class="main-content">
        <h1>Reports</h1>
        <p>View and manage system reports below.</p>
    </div>
    <div class="reports-container">
        <h2>System Reports</h2>
        <table>
            <thead>
                <tr>
                    <th>Report ID</th>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
           
            
        </table>
    </div>
</body>
</html>