<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            overflow: hidden; 
        }
        .navbar {
            background: #07506f;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar h1 {
            font-size: 1.8em;
            margin: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #d9edf7;
        }
        .main-content {
            margin-top: 120px; 
            height: calc(100vh - 120px); 
            overflow-y: auto; 
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px; 
            margin-bottom: 25px;
            height: 300px; /* Height increased here */
        }
        .box, .recent-user, .user-table, .total-revenue, .property {
            flex: 1;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 0 10px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
        }
        .box:hover, .recent-user:hover, .user-table:hover, .total-revenue:hover, .property:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            background-color: #e8f1f8;
            color: #07506f;
        }
        .property svg {
            margin-top: 20px;
            width: 200px;
            height: 200px;
        }
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .legend div {
            margin: 0 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .box, .recent-user, .user-table, .total-revenue, .property {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Admin Panel</h1>
        <div>
            <a href="home_ad.html">Home</a>
            <a href="users.html">Users</a>
            <a href="settings.html">Settings</a>
            <a href="reports.html">Reports</a>
            <a href="login.html">Logout</a>
        </div>
    </div>

    <div class="main-content">
        <!-- Existing Property Section -->
        <div class="container">
            <div class="box">
                <h3>View</h3>
                <p>Details of View.</p>
            </div>
            <div class="box">
                <h3>Dowloader</h3>
                <p>Details of Dowloader.</p>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <h3>Watch Selling</h3>
                <p>Details for Watch Selling.</p>
            </div>
            <div class="box">
                <h3>Analysis</h3>
                <p>Details for Analysis.</p>
            </div>
        </div>
    </div>
</body>
</html>